<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Aula Git e GitHub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!-- CSS externo -->
  <link rel="stylesheet" href="style.css">
</head>
<body>


  <header>
    <h1>Aula Git e GitHub</h1>
    <p>Versionamento de código na prática </p>
  </header>


  <main>
    <section>
      <h2>O que é Git?</h2>
      <p>
        Git é um sistema de controle de versão usado para acompanhar alterações
        em arquivos de código ao longo do tempo.
      </p>
      <p>
        Ele permite voltar versões, comparar mudanças e trabalhar em equipe
        sem bagunçar o projeto.
      </p>
    </section>


    <section>
      <h2>O que é GitHub?</h2>
      <p>
        GitHub é uma plataforma online que hospeda repositórios Git.
        É muito usada para compartilhar projetos, colaborar com outras pessoas
        e manter o código salvo na nuvem.
      </p>
    </section>


    <section>
      <h2>Comandos básicos do Git</h2>


      <ul>
        <li><strong>git init</strong> – inicia um repositório</li>
        <li><strong>git status</strong> – mostra o estado dos arquivos</li>
        <li><strong>git add .</strong> – adiciona arquivos para commit</li>
        <li><strong>git commit -m</strong> – salva uma versão</li>
        <li><strong>git push</strong> – envia para o GitHub</li>
      </ul>
    </section>


    <section>
      <h2>Interação simples</h2>
      <p>Clique no botão para simular uma ação comum em aula:</p>


      <button id="btnMensagem">Mostrar mensagem</button>


      <p id="mensagem"></p>
    </section>
  </main>


  <footer>
    <p>Exemplo educacional • Aula de Git e GitHub</p>
  </footer>


  <!-- JS externo -->
  <script src="script.js"></script>
</body>
</html>
